<resources>
    <string name="app_name">u2s</string>
    <string name="sharedpreferences" translatable="false">net.linalinn.apps.shorturl.client.sharedpreferences</string>
    <string name="title_activity_u2s_main" translatable="false">Url 2 ShortUrl</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Url 2 ShortUrl</string>
    <string name="nav_header_subtitle" translatable="false"></string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="clicks">Clicks:</string>
    <string name="update" translatable="false">Update</string>
    <string name="cancel">Cancel</string>
    <string name="password">Password or Api Key</string>
    <string name="testandsave">Save</string>
    <string name="welcome">Welcom to Url2ShortUrl</string>
    <string name="welcome_msg">before you can start you need to configure one Url Shortener</string>
    <string name="choose">Please choose an API</string>

    <string name="menu_services" translatable="false">Services</string>
    <string name="menu_shorturls" translatable="false">Shorturls</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_remove_ads">Remove Ads</string>
    <string name="share">Share</string>
    <string name="menu_web" translatable="false">About</string>
    <string-array name="services">
        <item>choose service</item>
        <item>Url2Shorturl.cloud</item>
        <item>GoShortUrl</item>
        <item>Polr</item>
    </string-array>
    <string-array name="no"></string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="malformed_url">Malformed URL</string>
    <string name="url_in_use">Sorry, but this URL ending is already in use.</string>

</resources>
